<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    </style>
    <style>
        body {
           font-family: 'Arial', sans-serif;
           margin: 20px;
           background-color: #f4f4f4;
           color: #333;
       }

       #book_text {
           font-size: 16px;
           line-height: 1.5;
           text-align: justify;
           margin-bottom: 20px;
       }

       table {
           border: 2px solid black;
           border-collapse: collapse;
           width: 100%;
           margin-top: 20px;
           margin-bottom: 10px;
       }

       th, td {
           border: 2px solid black;
           text-align: center;
           padding: 10px;
       }

       th {
           background-color: #333;
           color: white;
       }

       #fbook {
           width: 250px;
           padding: 5px;
           margin-bottom: 10px;
       }

       input[type="checkbox"] {
           margin-right: 5px;
       }

       #books_selection {
           width: 250px;
           padding: 5px;
           margin-bottom: 10px;
           margin-top: 10px;
       }

       button {
           background-color: #333;
           color: white;
           padding: 10px;
           cursor: pointer;
           border: none;
           border-radius: 12px;
       }

       #image_books {
           margin-top: 20px;
       }

       #top100_books {
           display: block;
           margin-top: 20px;
           text-align: center;
           text-decoration: none;
           color: #333;
           border: 1px solid #333;
           padding: 10px;
           border-radius: 5px;
           background-color: #fff;
       }

       #top100_books:hover {
           background-color: #333;
           color: white;
       }
    </style>
</head>
<body>
<p id="book_text">Чтение расширяет кругозор, развивает воображение, регулярно читающий человек не только грамотен,
    но и обладает хорошо развитыми речевыми навыками, позволяющими ему чётко,
    красиво и доступно излагать свои мысли, чтение развивает мышление: читая книги,
    мы активно думаем, чтобы понять тут или иную идею произведения, чтение развивает память,
    улучшает концентрацию, увеличивает словарный запас и помогает отдохнуть от напряженности современной жизни.</p>
<table>
    <tr>
        <td class="first_column" style="background: grey">Номер</td>
        <td style="background: grey">Книга</td>
        <td style="background: grey">Автор</td>
    </tr>
    <tr>
        <td class="first_column">1</td>
        <td>"Три товарища"</td>
        <td>"Мартин Иден"</td>
    </tr>
    <tr>
        <td class="first_column">2</td>
        <td>Э.М. Ремарк</td>
        <td>Дж. Лондон</td>
    </tr>
</table>
<form>
    <label for="fbook">Введите вашу любимую книгу</label><br>
    <input type="text" id="fbook" name="fbook"><br>

    <input type="checkbox" id="book1" name="book1" value="Day">
    <label for="book1">Я читаю каждый день</label><br>
    <input type="checkbox" id="book2" name="book2" value="Week">
    <label for="book2"> Я читаю каждую неделю</label><br>
    <input type="checkbox" id="book3" name="book3" value="Month">
    <label for="book3"> Я читаю каждый месяц</label><br>

    <label for="books_selection">Откуда вы:</label>
    <select name="books_select" id="books_selection">
        <option value="Minsk">Минск</option>
        <option value="Vitebsk">Витебск</option>
        <option value="Grodno">Гродно</option>
        <option value="Mogilev">Могилев</option>
        <option value="Brest">Брест</option>
        <option value="Gomel">Гомель</option>
    </select><br>

    <button type="button" id="button_good">Нажми, если вся понятно!</button><br>

    <img src="https://www.nlb.by/upload/iblock/af6/foto_1.jpg" alt="Book" width="250" height="250" id="image_books"><br>

    <a id="top100_books" href="https://www.livelib.ru/books/top">Топ-100 книг к прочтению</a>
</form>

</body>
</html>